<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary API</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    body {
    margin: o;
    font-family: sans-serif;
    font-size: 1.5rem;
    background-color: rgb(25, 54, 68);
}

.containerX {
    background-color: #356;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 80px 50px;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(38, 33, 61, 0.2)
}

.search-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.search-box input{
    padding: 5px;
    width: 80%;
    border: none;
    outline: none;
    border-bottom: 3px solid #100058;
    font-size: 16px;
}


.search-box button{
    padding: 15px 0; 
    width: 15%;
    border: none;
    outline: none;
    background-color:rgb(25, 54, 68);
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 20px;
}

.result{
    position: relative;
}


.result h3{
    font-size: 30px;
    color: #ffffff;
}

.result .word{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.result button{
    background-color: transparent;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 18px;
}

.resul .contX{
    display: flex;
    gap: 10%;
    color: #b3b6d4;
    margin: 5px 0 20px 0;
    font-size: 14px;
}


.wordMeaning{
    color: #ffffff;
    font-size: 25px;
}

.wordExample{
    color: #ffffff;
    font-size: 18px;
    border-left: 5px solid rgb(25, 54, 68);
    padding-left: 20px;
    margin-top: 30px;

}


.fejl{
    margin-top: 80px;
    text-align: center;
}
</style>
<body>
    <audio id="sound"></audio>
    <div class="containerX">
        <div class="search-box">
            <input type="text" placeholder="search a word.." id="inp-word"/>
            <button id="search-btn">Search</button>
        </div>
        <div class="result" id="result"></div>
           
    </div>
    
    <script>
        const url = "https://api.dictionaryapi.dev/api/v2/entries/en/";

        const result = document.getElementById("result");
        const sound = document.getElementById("sound");
        const btn = document.getElementById("search-btn");


        btn.addEventListener("click", () => {
            let inputWord = document.getElementById("inp-word").value;
        
            fetch(`${url}${inputWord}`)
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                result.innerHTML = `
                <div class="word">
                    <h3>${inputWord}</h3>
                    <button onclick="playSound()">
                    <i class="fas fa-volume-up"></i>
                    </button>
                </div>
                <div class="contX">
                    <div class="word">
                    <p>${data[0].meanings[0].partOfSpeech}</p>
                    <p>/${data[0].phonetic}/</p>
                    </div>
                </div>
                <p class="wordMeaning">
                    ${data[0].meanings[0].definitions[0].definition}
                </p>
                <p class="wordExample">
                    ${data[0].meanings[0].definitions[0].example || ""}
                </p>`;

                sound.setAttribute("src", `https:${data[0].phonetics[0].audio}`);
                console.log(sound);
            })
            .catch(() => {
                result.innerHTML=`<h3 class="fejl">no found! Sorry.</h3>`;
            });
        });
        
        function playSound() {
            sound.play();
        }


    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
</body>
</html>